[sounds-atari2600]
checkout = git clone git@gitlab.com:joenio/sounds-atari2600.git sounds-atari2600

[sounds-berimbau]
checkout = git clone git@gitlab.com:joenio/sounds-berimbau.git sounds-berimbau

[sounds-furby]
checkout = git clone git@gitlab.com:joenio/sounds-furby.git sounds-furby

[sounds-mocreo]
checkout = git clone git@gitlab.com:joenio/sounds-mocreo.git sounds-mocreo

[sounds-pandeiro]
checkout = git clone git@gitlab.com:joenio/sounds-pandeiro.git sounds-pandeiro

[synths-puredata]
checkout = git clone git@gitlab.com:joenio/synths-puredata.git synths-puredata

[sounds-reggae]
checkout = git clone git@gitlab.com:joenio/sounds-reggae.git sounds-reggae
